This modules gives you basic control over URL target attributes 
for text filters. The Target URL Filter Module is a simple light 
weight module based on the core filter_url function to add a URL 
filter with one of a selection of standard HTML target attributes. 

Target URL Flter was originally adapted by 
J. Branson Skinner for http://theor.org.

Requirements
------------
Filter
You need to have the core filter module installed.
https://api.drupal.org/api/drupal/modules!filter!filter.module/7

Installation
------------
Follow the normal procedure to place the 
module folder and files in sites/all/modules 
and then enable through drush or the User Interface.

Configuration
------------
With this filter enabled on a text format you should 
disable the core URL Filter for that format so as to avoid conflict. 
For more on configuring text formats: https://drupal.org/node/778976 
